sample/AspectViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.AspectView.Maui;assembly=epj.AspectView.Maui"
  xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  Shell.NavBarIsVisible="False"
  BackgroundColor="DimGray"
  x:Class="AspectViewSample.MainPage"
  x:Name="VideoPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="maui:AspectView" x:Key="AspectStyle">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Portrait">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Portrait" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="HorizontalOptions" Value="Fill" />
                  <Setter Property="VerticalOptions" Value="Center" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Landscape">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Landscape" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="HorizontalOptions" Value="Center" />
                  <Setter Property="VerticalOptions" Value="Fill" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>

    <maui:AspectView
      AspectRatio="0.5625"
      Style="{StaticResource AspectStyle}">

      <views:MediaElement
        ShouldAutoPlay="True"
        ShouldLoopPlayback="True"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Aspect="Center"
        Source="{Binding VideoSource, Source={x:Reference VideoPage}}"/>

    </maui:AspectView>

  </Grid>

</ContentPage>
